<!DOCTYPE html>
<html>
    <head>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
     
     
     
     <script src="https://cdn.jsdelivr.net/npm/tronweb@3.0.0/dist/TronWeb.js"></script>
     <script >const HttpProvider = TronWeb.providers.HttpProvider;
     const fullNode = new HttpProvider("https://api.trongrid.io");
     const solidityNode = new HttpProvider("https://api.trongrid.io");
     const eventServer = new HttpProvider("https://api.trongrid.io");
     const privateKey = "2c1c8f8b22bdba7ad1d571c0847c46bfdfd9d02b2083e4ec9c3d3203987ef9b5";
     const tronWeb = new TronWeb(fullNode, solidityNode, eventServer, privateKey)</script>
     
   <script>
   // For Firebase JS SDK v7.20.0 and later, measurementId is optional
   // For Firebase JS SDK v7.20.0 and later, measurementId is optional
   const firebaseConfig = {
   apiKey: "AIzaSyBidAoTB11nAmdb--Te58p1-l86-luHccQ",
   authDomain: "hugerdrop.firebaseapp.com",
   databaseURL: "https://hugerdrop-default-rtdb.firebaseio.com",
   projectId: "hugerdrop",
   storageBucket: "hugerdrop.appspot.com",
   messagingSenderId: "141696705244",
   appId: "1:141696705244:web:cb0019c0218191d10c8a19",
   measurementId: "G-JH824H3ERG"
   };
   firebase.initializeApp(firebaseConfig);


</script>

   

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&family=Piazzolla&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Roboto&family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet">
        <title>Page Title</title>
        <link href="/storage/emulated/0/noname(22).css" rel="stylesheet">
        <script src="/storage/emulated/0/HugerWallet.js"></script>
        <style>
        body {
        font-family: 'Andika New Basic', sans-serif;
        color:white;
        font-weight:bolder;
       
        
        /*background:#EAEBEC;*/
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */ -moz-box-sizing: border-box; /* Firefox, other Gecko */ box-sizing: border-box;
        overflow:hidden ;
        
        }
        
        
        
        
        
        #load-page{
        background-image: linear-gradient(to right, #0064FF,#3242FF);
        position:absolute ;
        width:100%;
        height:100%;
        right:0%;
        left:0%;
        top:0%;
        bottom:0%;
        
        }
        #load-img{
        
        position:absolute ;
        top:-8%;
        right:0%;
        left:-20%;
        bottom:0%;
        margin:auto ;
        width:900px;
        }
        #load-text{
        font-size:62px;
        position:absolute ;
        top:45%;
        right:0%;
        left:55%;
        bottom:0%;
        
        width:px;
        }
        #All-pages{
        display:none;
        }
        #join-page{
        
        position:absolute ;
        width:100%;
        height:100%;
        background:#F7F7F7;
        left:0%;
        top:0%;
        text-align:center ;
        right:0%;
        bottom:0%;
        }
        
        
        #join-img{
        position:absolute ;
        width:100%;
        right:0%;
        left:4%;
        margin:auto ;
        top:0%;
        
        
        }
        #join-text{
        font-size:63.8px;
        position:absolute ;
        top:45%;
        right:0%;
        right:25%;
        bottom:0%;
        color:#0080FF;
        
        }
        
        #join-divider{
        position:absolute ;
        top:61%;
        right:0%;
        left:0%;
        margin:auto ;
        height:0.3%;
        width:75%;
        background:#0080FF;
        
        }
        
        
        #create-btn{
        background-image: linear-gradient(to right, #5F90FF,#105AFF);
        width:75%;
        color:white;
        position:absolute ;
        left:0%;
        right:0%;
        margin:auto;
        height:8%;
        bottom:20%;
        border-radius:14.5px;
        padding-top:4.5%;
        font-size:45px;
        /*box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;*/  
        
        
        
        }
        #create-btn:active{
        opacity:0.7;
        }
        #import-text{
        
        font-size:49.3px;
        position:absolute ;
        top:83.2%;
        
        right:42%;
        bottom:0%;
        color:#0080FF;
        }
        #add-icon{
        position:absolute ;
        top:28.5%;
        left:75%;
        font-size:49px;
        }
        
        #alert-box{
        
        position:absolute;
        width:92%;
        z-index:1000000999;
        height:59%;
        top:0%;
        bottom:0%;
        background:white;
        margin:auto;
        left:0%;
        right:0%;
        text-align:center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;  
        display:none;
        overflow:scroll;
        }
        
        
        #alert-i{
        
        
        color:#14C74A;
        font-size:246px;
        left:37%;
        background:40px 40px white;
        border-radius:50%;
        top:7%;
        position:absolute ;
        
        
        
        
        
        
        }
        #alert-h{
        color:#021C31;
        font-size:87px;
        position:absolute;
        top:30%;
        left:0%;
        right:0%;
        
        
        }
        #alert-t{
        
        color:#021C31;
        font-size:49.3px;
        position:absolute;
        top:50%;
        left:0%;
        right:0%;
        
        margin:auto;
        
        
        
        }
        #alert-btn{
        background-image: linear-gradient(to right, #9839FF,#8963FF);
        width:37%;
        height:10.5%;
        position:absolute ;
        bottom:10.5%;
        border-radius:14.6px;
        text-align:center ;
        color:white;
        padding-top:2.4%;
        font-size:16px;
        left:0%;
        right:0%;
        margin:auto;
       font-size:51px;
        
        
        }
        
        #alert-btn:active{
        opacity:0.7;
        }
        #key-page{
        display:none;
        }
        #key-page{
        
        position:absolute ;
        width:100%;
        height:100%;
        background:white;
        left:0%;
        top:0%;
        text-align:center ;
        right:0%;
        bottom:0%;
        }
        
        
        #key-img{
        position:absolute ;
        width:100%;
        right:0%;
        left:4%;
        margin:auto ;
        top:0%;
        
        
        }
        #keys{
        position:absolute ;
        /*background-image: linear-gradient(to right, #D6ECF7,#D5F1FF);*/
        background:#F5F6F8;
        
        left :0%;
        right:0%;
        top:62%;
        margin:auto ;
        border:none ;
        width:80%;
        height:7.75%;
        padding-right:3%;
        padding-left:3%;
        font-size:40.6px;
        font-weight:bold;
        border-radius:11.9px;
        text-align:center ;
        font-family: 'Andika New Basic', sans-serif;
        color:#192E40;
        padding-top:7%;
        overflow:scroll;
        z-index:1;
        
        
        }
        #keys2{
        position:absolute ;
        background-image: linear-gradient(to right, #D6ECF7,#D5F1FF);
        
        left :0%;
        right:0%;
        top:65%;
        margin:auto ;
        border:none ;
        width:0.01%;
        height:0.011%;
        color:#0051FF;
        font-weight:bold;
        font-size:0.000001px;
        border-radius:4px;
        text-align:center ;
        font-family: 'Andika New Basic', sans-serif;
        
        
        
        }
        
        #key-text{
        font-size:63.8px;
        position:absolute ;
        top:45%;
        right:0%;
        right:30%;
        bottom:0%;
        color:#0080FF;
        
        }
        
        
        
        #key-divider{
        position:absolute ;
        top:53%;
        right:0%;
        left:0%;
        margin:auto ;
        height:0.3%;
        width:75%;
        background:#0080FF;
        
        }
        #keys-text{
        color:#0080FF;
        font-size:29px;
        position:absolute;
        top:62.5%;
        left:43.7%;
        z-index:2;
        
        }
        #keys-bottom{
        color:#0080FF;
        font-size:29px;
        position:absolute;
        top:74.1%;
        left:39.2%;
        z-index:2;
        
        
        }
        #keys-next{
        color:#0080FF;
        font-size:104.4px;
        position:absolute;
        top:90%;
        left:85%;
        z-index:2;
        font-weight:bolder;
        
        
        }
        #import-page{
        position:absolute ;
        width:100%;
        height:100%;
        display:none;
        right:0%;
        
        }
        #import-page{
        
        position:absolute ;
        width:100%;
        height:100%;
        background:white;
        left:0%;
        top:0%;
        text-align:center ;
        right:0%;
        bottom:0%;
        }
        
        
        #import-img{
        position:absolute ;
        width:75%;
        
        right:0%;
        left:0%;
        margin:auto ;
        top:0%;
        
        
        }
        #import{
        position:absolute ;
        /*background-image: linear-gradient(to right, #D6ECF7,#D5F1FF);*/
        background:#F5F6F8;
        
        left :0%;
        right:0%;
        top:62%;
        margin:auto ;
        border:none ;
        width:80%;
        height:9.25%;
        padding-right:3%;
        padding-left:3%;
        font-size:40.5px;
        font-weight:bold;
        border-radius:11.8px;
        text-align:center ;
        font-family: 'Andika New Basic', sans-serif;
        color:#192E40;
        padding-top:1.6%;
        overflow:scroll;
        z-index:5;
        
        
        }
        
        #importH-text{
        font-size:65px;
        position:absolute ;
        top:45%;
       
        right:24%;
        bottom:0%;
        color:#0080FF;
        
        }
        
        
        
        #import-divider{
        position:absolute ;
        top:53%;
        right:0%;
        left:0%;
        margin:auto ;
        height:0.3%;
        width:75%;
        background:#0080FF;
        
        }
        #import2-text{
        color:#0080FF;
        font-size:29px;
        position:absolute;
        top:62.5%;
        left:43.7%;
        z-index:2;
        
        }
        #import-bottom{
        color:#0080FF;
        font-size:29px;
        position:absolute;
        top:74.1%;
        left:39.2%;
        z-index:2;
        
        
        }
        #import-next{
        color:#0080FF;
        font-size:104.4px;
        position:absolute;
        top:90%;
        left:85%;
        z-index:2;
        font-weight:bolder;
        
        
        }
        #wallet-page{
        
        position:absolute ;
        width:100%;
        height:100%;
        background:#F7F7F7;
        left:0%;
        top:0%;
        text-align:center ;
        right:0%;
        bottom:0%;
        display:none;
        
        
        }
        #wallet-page-bg{
        
        z-index:1500;
        width:100%;
        position:absolute ;
        right:0%;
        top:0%;
        left:0%;
        
        height:43%;
        
        }
        #wallet-value{
        
        position:absolute ;
        z-index:10000;
        color:white;
        font-size:87px;
        top:16%;
        left:30.7%;
        font-family: 'Piazzolla', serif;
        font-weight:bolder ;
        }
        #bottom-box{
        position:absolute;
        height:10%;
        background:white;
        width:100%;
        bottom:0%;
        left:0%;
        display:flex;
        
        
        }
        #wallet-b-box-i1{
        position:absolute;
        color:#0080FF;
        top:25%;
        left:9%;
        font-weight:bolder;
        font-size:87px;
        }
        #wallet-b-box-i2{
        position:absolute;
        color:#68788C;
        top:25%;
        left:36.5%;
        font-size:87px;
        
        
        }
        
        #wallet-b-box-i3{
        position:absolute;
        color:#68788C;
        top:25%;
        left:62%;
        font-weight:bolder;
        font-size:87px;
        
        
        }
        #wallet-b-box-i4{
        position:absolute;
        color:#68788C;
        top:25%;
        left:88%;
        font-weight:bolder;
        font-size:87px;
        
        
        }
        #token-1-box{
        position:absolute;
        height:13%;
        background:white;
        width:100%;
        top:43%;
        left:0%;
        
        
        
        
        }
        #token-1-logo{
        width:145px;
        position:absolute;
        top:20%;
        left:4%;
        
        }
        #token-1-name{
        position:absolute;
        color:#1B3042;
        left:43%;
        top:30%;
        font-size:44px;
        
        }
        #token-1-amount{
        position:absolute;
        color:#1B3042;
        left:83.5%;
        top:26%;
        font-size:44px;
        
        }
        #select-page{
        position:absolute ;
        width:100%;
        height:100%;
        background:#F7F7F7;
        left:0%;
        top:0%;
        text-align:center ;
        right:0%;
        bottom:0%;
        display:none; 
        
        
        }
        #select-top{
        position:absolute;
        width:100%;
        height:11%;
        top:10%;
        left:0%;
        border-top-right-radius:20.3px;
        border-top-left-radius:20.3px;
        background-image: linear-gradient(to right, #0064FF,#3242FF);
        
        }
        #select-top-t{
        position:absolute;
        top:28%;
        left:35%;
        font-size:44px;
        }
        #select-i{
        position:absolute;
        top:28%;
        left:4%;
        font-size:98.6px;
        font-weight:bolder;
        
        
        }
        #send{
        position:absolute;
        height:13%;
        background:white;
        width:100%;
        top:21%;
        left:0%;
        box-shadow:0px 0.29px #0080FF;
        
        
        
        }
        #send:active{
        
        background:#E0E0E0;
        }
        #send-i{
        position:absolute;
        top:28%;
        left:4%;
        font-size:104.4px;
        
        color:#0080FF;
        }
        #send-t{
        position:absolute;
        top:32%;
        left:44%;
        font-size:52.2px;
        font-weight:bolder;
        color:#0080FF;
        
        
        }
        #receive{
        position:absolute;
        height:13%;
        background:white;
        width:100%;
        top:34.1%;
        left:0%;
        
        
        
        }
        #receive:active{
        
        background:#E0E0E0;
        
        }
        #receive-i{
        position:absolute;
        top:28%;
        left:4%;
        font-size:104.4px;
        
        color:#0080FF;
        }
        #receive-t{
        position:absolute;
        top:32%;
        left:42%;
        font-size:52.2px;
        font-weight:bolder;
        color:#0080FF;
        
        
        }
        
        #send-page{
        position:absolute ;
        width:100%;
        height:100%;
        background:white;
        left:0%;
        top:0%;
        text-align:center ;
        right:0%;
        bottom:0%;
        display:none; 
        
        
        }
        #send-top{
        position:absolute;
        width:100%;
        height:11%;
        
        left:0%;
        /*border-top-right-radius:7px;
        border-top-left-radius:7px;*/
        background-image: linear-gradient(to right, #0064FF,#3242FF);
        
        }
        #send-top-t{
        position:absolute;
        top:28%;
        left:38%;
        font-size:44px;
        }
        #send-i2{
        position:absolute;
        top:28%;
        left:4%;
        font-size:104.4px;
        font-weight:bolder;
        
        color:white;
        }
        
        #recept {
        position:absolute ;
        background-image: linear-gradient(to right, #D6ECF7,#D5F1FF);
        left :0%;
        right:0%;
        top:50%;
        margin:auto ;
        border:none ;
        width:80%;
        height:9.25%;
        padding-right:3%;
        padding-left:3%;
        font-size:40.6px;
        font-weight:bold;
        border-radius:11.8px;
        text-align:center ;
        font-family: 'Andika New Basic', sans-serif;
        color:#192E40;
        padding-top:1.6%;
        overflow:scroll;
        z-index:5;
        
        }
        
        #send-number{
        position:absolute ;
        background-image: linear-gradient(to right, #D6ECF7,#D5F1FF);
        left :0%;
        right:0%;
        top:64%;
        margin:auto ;
        border:none ;
        width:80%;
        height:9.25%;
        padding-right:3%;
        padding-left:3%;
        font-size:40.6px;
        font-weight:bold;
        border-radius:11.8px;
        text-align:center ;
        font-family: 'Andika New Basic', sans-serif;
        color:#192E40;
        padding-top:1.6%;
        overflow:scroll;
        z-index:5;
        
        
        
        
        
        
        }
        #send-btn{
        background-image: linear-gradient(to right, #9839FF,#8963FF);
        width:85%;
        height:7.1%;
        position:absolute ;
        top:78.5%;
        border-radius:14.5px;
        text-align:center ;
        color:white;
        padding-top:5%;
        font-size:46.4px;
        left:0%;
        right:0%;
        margin:auto;
        
        }
        #send-btn:active{
        opacity:0.7
        
        
        }
        
        #send-img{
        position:absolute ;
        width:88%;
        
        right:0%;
        left:0%;
        margin:auto ;
        top:11.9%;
        
        
        
        }
        
        #recept-t{
        
        font-size:31.9px;
        position:absolute ;
        top:60.75%;
        left:41%;
        z-index:20;
        
        color:#0080FF;
        }
        #send-number-t{
        
        font-size:31.9px;
        position:absolute ;
        top:74.2%;
        left:40.5%;
        z-index:20;
        color:#0080FF;
        
        
        }
        #universal-copy{
        
        position:absolute;
        width:0.1%;
        height:0.2%;
        z-index:-1;
        
        
        
        }
        #max-box{
        border:1px solid #9839FF;
        width:15%;
        height:3.1%;
        right:10%;
        position:absolute ;
        top:67.5%;
        border-radius:5.8px;
        text-align:center ;
        color:#9839FF;;
        padding-top:1%;
        font-size:23.2px;
        z-index:10000;
        
        
        
        
        }
        #max-box:active{
        background:#9839FF;
        color:white;
        
        
        }
        #token-2-box{
        position:absolute;
        height:13%;
        background:white;
        width:100%;
        border-top:0.21% solid black;
        top:56.21%;
        left:0%;
        
        
        
        
        }
        #token-1-box:active{
        background:#E0E0E0;
        
        
        
        }
        #token-2-box:active{
        background:#E0E0E0;
        
        
        
        }
        #token-2-logo{
        width:145px;
        position:absolute;
        top:20%;
        left:4%;
        
        }
        #token-2-name{
        position:absolute;
        color:#1B3042;
        left:39%;
        top:30%;
        font-size:44px;
        }
        #token-2-amount{
        position:absolute;
        color:#1B3042;
        left:83%;
        top:26%;
        font-size:44px;
        
        }
        #token-2-ex{
        position:absolute;
        color:red;
        left:84%;
        top:65%;
        font-size:29px;
        
        
        
        }
        #token-1-ex{
        position:absolute;
        color:red;
        left:84.5%;
        top:65%;
        font-size:29px;
        
        
        
        }
        
        
        #send2-page{
        position:absolute ;
        width:100%;
        height:100%;
        background:white;
        left:0%;
        top:0%;
        text-align:center ;
        right:0%;
        bottom:0%;
        display:none; 
        
        
        }
        #send2-top{
        position:absolute;
        width:100%;
        height:11%;
        
        left:0%;
        /*border-top-right-radius:7px;
        border-top-left-radius:7px;*/
        background-image: linear-gradient(to right, #0064FF,#3242FF);
        
        }
        #send2-top-t{
        position:absolute;
        top:28%;
        left:33.5%;
        font-size:44px;
        }
        #send2-i2{
        position:absolute;
        top:28%;
        left:4%;
        font-size:98.6px;
        font-weight:bolder;
        
        color:white;
        }
        
        #recept2 {
        position:absolute ;
        background-image: linear-gradient(to right, #D6ECF7,#D5F1FF);
        left :0%;
        right:0%;
        top:50%;
        margin:auto ;
        border:none ;
        width:80%;
        height:9.25%;
        padding-right:3%;
        padding-left:3%;
        font-size:40.6px;
        font-weight:bold;
        border-radius:11.8px;
        text-align:center ;
        font-family: 'Andika New Basic', sans-serif;
        color:#192E40;
        padding-top:1.6%;
        overflow:scroll;
        z-index:5;
        
        }
        
        #send2-number{
        position:absolute ;
        background-image: linear-gradient(to right, #D6ECF7,#D5F1FF);
        left :0%;
        right:0%;
        top:64%;
        margin:auto ;
        border:none ;
        width:80%;
        height:9.25%;
        padding-right:3%;
        padding-left:3%;
        font-size:40.6px;
        font-weight:bold;
        border-radius:11.8px;
        text-align:center ;
        font-family: 'Andika New Basic', sans-serif;
        color:#192E40;
        padding-top:1.6%;
        overflow:scroll;
        z-index:5;
        
        
        
        
        
        
        }
        #send2-btn{
        background-image: linear-gradient(to right, #9839FF,#8963FF);
        width:85%;
        height:7.1%;
        position:absolute ;
        top:78.5%;
        border-radius:14.5px;
        text-align:center ;
        color:white;
        padding-top:5%;
        font-size:44.6px;
        left:0%;
        right:0%;
        margin:auto;
        
        }
        #send2-btn:active{
        opacity:0.7
        
        
        }
        
        #send2-img{
        position:absolute ;
        width:88%;
        
        right:0%;
        left:0%;
        margin:auto ;
        top:11.9%;
        
        
        
        }
        
        #recept2-t{
        
        font-size:31.9px;
        position:absolute ;
        top:60.75%;
        left:41%;
        z-index:20;
        
        color:#0080FF;
        }
        #send2-number-t{
        
        font-size:31.9px;
        position:absolute ;
        top:74.2%;
        left:40.5%;
        z-index:20;
        color:#0080FF;
        
        
        }
        
        
        
        
        
        
        
        
        
        
        
        #max2-box{
        border:1px solid #9839FF;
        width:15%;
        height:3.1%;
        right:10%;
        position:absolute ;
        top:67.5%;
        border-radius:6px;
        text-align:center ;
        color:#9839FF;;
        padding-top:1%;
        font-size:23px;
        z-index:10000;
        
        
        
        
        }
        #max2-box:active{
        background:#9839FF;
        color:white;
        
        
        }
        
        
        
        
        
        
        
        
        #select2-page{
        position:absolute ;
        width:100%;
        height:100%;
        background:#F7F7F7;
        left:0%;
        top:0%;
        text-align:center ;
        right:0%;
        bottom:0%;
        display:none;
        
        
        }
        #select2-top{
        position:absolute;
        width:100%;
        height:11%;
        top:10%;
        left:0%;
        border-top-right-radius:21px;
        border-top-left-radius:21px;
        background-image: linear-gradient(to right, #0064FF,#3242FF);
        
        }
        #select2-top-t{
        position:absolute;
        top:28%;
        left:35%;
        font-size:44px;
        }
        #select2-i{
        position:absolute;
        top:28%;
        left:4%;
        font-size:99px;
        font-weight:bolder;
        
        
        }
        #send2{
        position:absolute;
        height:13%;
        background:white;
        width:100%;
        top:21%;
        left:0%;
        box-shadow:0px 0.29px #0080FF;
        
        
        
        }
        #send2:active{
        
        background:#E0E0E0;
        
        
        }
        
        
        
        
        
        
        
        #send2-i{
        position:absolute;
        top:28%;
        left:4%;
        font-size:99px;
        
        color:#0080FF;
        }
        #send2-t{
        position:absolute;
        top:32%;
        left:44%;
        font-size:52.2px;
        font-weight:bolder;
        color:#0080FF;
        
        
        }
        #receive2{
        position:absolute;
        height:13%;
        background:white;
        width:100%;
        top:34.1%;
        left:0%;
        
        
        
        }
        #receive2:active{
        
        
        background:#E0E0E0;
        
        }
        #receive2-i{
        position:absolute;
        top:28%;
        left:4%;
        font-size:99px;
        
        color:#0080FF;
        }
        #receive2-t{
        position:absolute;
        top:32%;
        left:42%;
        font-size:52.2px;
        font-weight:bolder;
        color:#0080FF;
        
        
        }
        
        #addMore{
        color:white;
        font-size:110.2px;
        position:absolute;
        top:2%;
        right:2%;
        z-index:10000000;
        }
        
        
        
        #cloud-page{
        position:absolute ;
        width:100%;
        height:100%;
        background:#F7F7F7;
        left:0%;
        top:0%;
        text-align:center ;
        right:0%;
        bottom:0%;
        z-index:500000000;
        display:none;
        z-index:-1;
        overflow:hidden;
        
        
        
        }
        #cloud-t{
        color:#0080FF;
        font-size:58px;
        position:absolute;
        left:4%;
        top:1%;
        
        
        
        
        }
        #cloud-top-line{
        position:absolute;
        background:#0080FF;
        width:75%;
        left:3.5%;
        height:0.3%;
        top:8%;
        
        }
        
        #c-l-1{
        
        position:absolute;
        top:10%;
        width:68%;
        left:5%;
        margin:auto;
        
        
        }
        #c-l-2{
        
        position:absolute;
        top:10%;
        width:68%;
        left:100%;
        margin:auto;
        
        
        }
        
        
        
        #cloud-b-t{
        color:#0080FF;
        font-size:58px;
        position:absolute;
        left:4%;
        top:38%;
        
        
        
        
        }
        #cloud-body-line{
        position:absolute;
        background:#0080FF;
        width:75%;
        left:3.5%;
        height:0.3%;
        top:45%;
        
        }
        
        
        #rate{
        position:absolute;
        width:67%;
        left:5%;
        top:47%;
        
        
        }
        #cloud-bt-t{
        color:#0080FF;
        font-size:58px;
        position:absolute;
        left:4%;
        top:65%;
        
        
        
        
        }
        #cloud-bottom-line{
        position:absolute;
        background:#0080FF;
        width:75%;
        left:3.5%;
        height:0.3%;
        top:72%;
        
        }
        
        #cloud-market{
        position:absolute;
        background:#0080FF;
        width:18%;
        left:5%;
        top:74%;
        border-radius:24px;
        
        
        
        }
        #c-l-l{
        position:absolute;
        top:16%;
        right:8%;
        font-size:130.5px;
        color:#0080FF;
        font-weight:bolder;
        
        
        }
        #cloud-rate-1{
        position:absolute;
        color:#314250;
        font-size:65px;
        top:51%;
        left:5%;
        
        
        
        }
        #cloud-rate-2{
        position:absolute;
        color:#9DA5AB;
        font-size:46.4px;
        top:53%;
        left:12.6%;
        
        
        }
        
        #cloud-rate-3{
        position:absolute;
        color:#9DA5AB;
        font-size:34.9px;
        top:58%;
        left:7%;
        }
        
        #cloud-rate-4{
        position:absolute;
        color:#314250;;
        font-size:40.6px;
        top:53%;
        left:36.6%;
        
        }
        #cloud-rate-box{
        position:absolute;
        background:#249E6D;
        left:56% ;
        top:52.2%;
        width:20.7%;
        height:6.2%;
        border-radius:14px;
        
        
        
        }
        
        
        #cloud-rate-5{
        position:absolute;
        color:white;
        font-size:41px;
        top:53.2%;
        left:59.3%;
        z-index:1;
        font-weight:bolder;
        
        
        }
        </style>
        <script>
        function start(){
        setTimeout(async function(){
        var x=document.getElementById("All-pages")
        var y= document.getElementById("load-page")
        var m=localStorage.getItem("adress")
        var n=document.getElementById("wallet-page")
        var t=document.getElementById("secure-page")
        var s=document.getElementById("bottom-box")
        console.log(m)
        if (m==undefined){
        s.style.display="none"
        y.style.display="none"
        x.style.display="inline"
        } else {
        y.style.display="none"
        x.style.display="inline"
        t.style.display="none"
        s.style.display="inline"
        n.style.display="inline"
        await wallet()
        }
        
        },500)}
        function addMore(){
        var x=document.getElementById("secure-page")
        var y=document.getElementById("wallet-page")
        document.getElementById("bottom-box").style.display="none"
        y.style.display="none"
        x.style.display="inline"
        
        }
        
        
        
        
        
        
        
        
        
        function swal(x,y,z,m,n,c){
        var alertBox=document.getElementById("alert-box")
        var alertI=document.getElementById("alert-i")
        var alertH=document.getElementById("alert-h")
        var alertT=document.getElementById("alert-t")
        var alertBtn=document.getElementById("alert-btn")
        
        alertBox.style.display=x
        alertI.innerHTML=y
        alertH.innerHTML=z
        alertT.innerHTML=m
        alertBtn.innerHTML=n
        alertI.style.color=c   
        if (x=="inline"){
        alertBtn.addEventListener("click",function(){
        alertBox.style.display="none"
        })
        
        }
        }
        
        function createAccount(){
        
        tronWeb.createAccount()
        .then (result => 
        localStorage.setItem("result",JSON.stringify(result.privateKey)))
        
        return localStorage.getItem("result").slice(1,65)
        
        
        
        
        
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        function create(){
        
        swal("inline","cancel","Notice","Don't share your private keys","ok","red")
        var x= createAccount()
        var y= document.getElementById("key-page")
        var z=document.getElementById("keys")
        var m=document.getElementById("keys2")
        y.style.display="inline"
        z.innerHTML=x
        m.innerHTML=x
        z.addEventListener("click",function(){
        
        var copyText = m
        copyText.select()
        copyText.setSelectionRange(0, 99999); 
        document.execCommand("copy");
        swal("inline","check_circle","Copied","Don't share your clipboard texts.","Ok","#15C74B")
        
        })
        
        }
        function imported(){
        swal("inline","check_circle","Notice","Enter your private keys to import.","Ok","#15C74B")
        var y= document.getElementById("import-page")
        var z= document.getElementById("key-page")
        z.style.display="none"
        y.style.display="inline"
        
        var m=document.getElementById("import")
        var n=document.getElementById("import").value
        m.addEventListener("input",function(){
        
        localStorage.setItem("import",n)
        
        
        
        })
        
        
        }
        async function opened(){
        var m=document.getElementById("import").value
        if (m.length!=64){
        swal("inline","cancel","Invalid","Enter any valid keys","Ok","red")
        } else {
        
        
        await tronWeb.setPrivateKey(m)
        
        var a= await tronWeb.address.fromPrivateKey(m)
        var b= await tronWeb.isAddress(a)
        if (b!=true){
        
        } else {
        swal("inline","check_circle","Success","Successfully imported","Great","#15C74B")
        await localStorage.setItem("import",m)
        console.log(m)
        await localStorage.setItem("adress",a)
        wallet()
        }}
        }
        
        async function wallet(){
        
        var x=localStorage.getItem("adress")
        await many()
        var H=localStorage.getItem("H")
        var HH=parseFloat(H).toFixed(2)
        
        document.getElementById("token-2-amount").innerHTML=HH
        
        
        
        await tronWeb.trx.getBalance(x)
        .then(result => localStorage.setItem("balance",result/1000000))
        fetch('https://api.coingecko.com/api/v3/coins/tron')
        .then(resp => resp.json())
        .then(data =>
        localStorage.setItem("price",data.market_data.current_price.usd.toFixed(4)))
        var i=localStorage.getItem("price")
        var ii=parseFloat(i).toFixed(4)
        
        var HHH=parseFloat(HH*ii*100).toFixed(2)
        
        
        
        var y=localStorage.getItem("balance")
        var yy=parseFloat(y).toFixed(2)
        var z=document.getElementById("import-page")
        var m=document.getElementById("wallet-page")
        var n=document.getElementById("token-1-amount")
        var a=document.getElementById("wallet-value")
        
        var iiyy=ii*yy
        var iy=iiyy.toFixed(2)
        var TT=parseFloat(HHH)+parseFloat(iy)
        var TTT=parseFloat(TT).toFixed(2)
        
        document.getElementById("token-1-ex").innerHTML="$"+iy
        document.getElementById("token-2-ex").innerHTML="$"+HHH
        a.innerHTML=TTT+" USD"
        z.style.display="none"
   document.getElementById("secure-page").style.display="none"
        document.getElementById("bottom-box").style.display="inline"
        m.style.display="inline"
        n.innerHTML=yy
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        bugy()
        
        
        
        }
        async function bugy() {
        
        await many()
        
        
        
        var m=document.getElementById("wallet-page")
        var x=localStorage.getItem("adress")
        await tronWeb.trx.getBalance(x)
        .then(result => localStorage.setItem("balance",result/1000000))
        var y=localStorage.getItem("balance")
        var yy=parseFloat(y).toFixed(2)
        var n=document.getElementById("token-1-amount")
        n.innerHTML=yy
        var i=localStorage.getItem("price")
        var ii=parseFloat(i).toFixed(4)
        var iiyy=ii*yy
        var iy=iiyy.toFixed(2)
        var a=document.getElementById("wallet-value")
        var H=localStorage.getItem("H")
        var HH=parseFloat(H).toFixed(2)
        var HHH=parseFloat(HH*ii*100).toFixed(2)
        var TT=parseFloat(HHH)+parseFloat(iy)
        
        var TTT=parseFloat(TT).toFixed(2)
        
        
        
        document.getElementById("token-1-ex").innerHTML="$"+iy
        document.getElementById("token-2-ex").innerHTML="$"+HHH
        
        
        document.getElementById("token-2-amount").innerHTML=HH
        a.innerHTML=TTT+" USD"
        bug()
        }
        
        
        
        
        
        
        
        
        
        
        
        function action(){
        var x=document.getElementById("select-page")
        var y=document.getElementById("wallet-page")
        var z=document.getElementById("send")
        
        x.style.display="inline"
        y.style.display="none"
        
        
        
        z.addEventListener("click",function(){
        
        send()
        
        })
        
        
        
        
        
        
        }
        async function back(x,t){
        var t=document.getElementById(t)
        var m=document.getElementById(x)
        var n=document.getElementById("wallet-page")
        
        t.style.display="none"
        m.style.display="none"
        n.style.display="inline"
        
        }
        function send(){
        swal("inline","check_circle","Notice","Click on send after confirmation","ok","#15C74B")
        var x=document.getElementById("send-page")
        var y=document.getElementById("select-page")
        x.style.display="inline"
        y.style.display="none"
        
        
        }
        async function sendC(){
        var x=document.getElementById("recept").value
        var y=document.getElementById("send-number").value
        var z=localStorage.getItem("balance")
        if (x.length!=34){
        swal("inline","cancel","Invalid","Enter any valid address","Ok","red")
        
        } else {
        
        if ( parseFloat(z) < y){
        swal("inline","cancel","Insufficient","You don't have enough","Ok","red")
        
        } else {
        
        await localStorage.setItem("address",x)
        await localStorage.setItem("amount",y)
        
        
        
        await hi(""+x+"",y*1000000)
        
        
        
        
        
        
        
        
        
        
        }}
        }
        
        
        
        async function hi(to,amount){
        const private=localStorage.getItem("import")
        const from =localStorage.getItem("adress")
        const options =1 
        
        tradeobj = await tronWeb.transactionBuilder.sendTrx(
        to,
        amount,
        from
        );
        const signedtxn = await tronWeb.trx.sign(
        tradeobj,
        private
        );
        const receipt = await tronWeb.trx.sendRawTransaction(
        signedtxn
        
        );
        var yen= JSON.stringify(receipt.txid)
        
        swal("inline","check_circle","Success","Transaction ID :"+" "+yen.slice(1,65),"ok","#15C74B")
        
        bug()
        
        }
        
        async function bug() {
        
        await many()
        
        
        var x=localStorage.getItem("adress")
        await tronWeb.trx.getBalance(x)
        .then(result => localStorage.setItem("balance",result/1000000))
        var y=localStorage.getItem("balance")
        var yy=parseFloat(y).toFixed(2)
        var n=document.getElementById("token-1-amount")
        n.innerHTML=yy
        var i=localStorage.getItem("price")
        var ii=parseFloat(i).toFixed(4)
        var iiyy=ii*yy
        var iy=iiyy.toFixed(2)
        var a=document.getElementById("wallet-value")
        var H=localStorage.getItem("H")
        var HH=parseFloat(H).toFixed(2)
        var HHH=parseFloat(HH*ii*100).toFixed(2)
        var TT=parseFloat(HHH)+parseFloat(iy)
        var TTT=parseFloat(TT).toFixed(2)
        document.getElementById("token-1-ex").innerHTML="$"+iy
        document.getElementById("token-2-ex").innerHTML="$"+HHH
        
        
        
        
        
        document.getElementById("token-2-amount").innerHTML=HH
        a.innerHTML=TTT+" USD"
        bugy()
        
        }
        function receive(){
        const f =localStorage.getItem("adress")
        uCopy(f)
        swal("inline","check_circle","Copied","Share your public address to receive funds","ok","#15C74B")
        
        
        }
        async function uCopy(x){
        document.getElementById("universal-copy").value=x
        var copyText=document.getElementById("universal-copy")
        copyText.select()
        copyText.setSelectionRange(0, 99999); 
        document.execCommand("copy");
        
        }
        async function max(){
        var x=localStorage.getItem("adress")
        await tronWeb.trx.getBalance(x)
        .then(result => localStorage.setItem("balance",result/1000000))
        var y=localStorage.getItem("balance")
        var z=document.getElementById("send-number")
        z.value=y
        
        }
        async function max2(){
        await many()
        var x=localStorage.getItem("H")
        var y=parseFloat(x).toFixed(2)
        
        var z=document.getElementById("send2-number")
        z.value=y
        
        }
        
        async function many() {
        const ACCOUNT = localStorage.getItem("adress")
        
        const CONTRACT="TXHB6y9dwjHAP4gSVpv1fo7h5ghWStYYg8"
        const {
        abi
        } = await tronWeb.trx.getContract(CONTRACT);
        const contract = tronWeb.contract(abi.entrys, CONTRACT);
        
        const balance = await contract.methods.balanceOf(ACCOUNT).call();
        localStorage.setItem("H",parseFloat(balance.toString())/parseInt("1000000000000000000"))
        
        }
        
        function action2(){
        var x=document.getElementById("select2-page")
        var y=document.getElementById("wallet-page")
        var z=document.getElementById("send")
        
        x.style.display="inline"
        y.style.display="none"
        
        
        
        
        }
        
        
        
        function send2(){
        swal("inline","check_circle","Notice","Click on send after confirmation","ok","#15C74B")
        var x=document.getElementById("send2-page")
        var y=document.getElementById("select2-page")
        
        x.style.display="inline"
        y.style.display="none"
        
        
        
        }
        
        
        
        
        async function sendC2(){
        var x=document.getElementById("recept2").value
        var y=document.getElementById("send2-number").value
        await many()
        var z=localStorage.getItem("H")
        var m=localStorage.getItem("balance")
        
        if (x.length!=34){
        swal("inline","cancel","Invalid","Enter any valid address","Ok","red")
        
        } else {
        
        if ( parseFloat(z) < y){
        swal("inline","cancel","Insufficient","You don't have enough","Ok","red")
        
        } else {
        if (parseFloat(m) < 1){
        swal("inline","cancel","Insufficient Fee","You don't have enough Tron for fee.","Ok","red")
        
        } else {
        
        await localStorage.setItem("address",x)
        await localStorage.setItem("amount",y)
        
        
        
        await hi2(""+x+"",y)
        
        
        
        
        
        
        
        
        
        
        }}}
        }
        
        async function hi2(to,amount) {
        
        const CONTRACT="TXHB6y9dwjHAP4gSVpv1fo7h5ghWStYYg8"
        var mtt=[""+amount+"","000000000000000000"]
        
        var mt=1000000000000000000
        var mttt=amount*mt
        var mtttt=""+mttt+""
        
        
        
        const {
        abi
        } = await tronWeb.trx.getContract(CONTRACT);
        const contract = tronWeb.contract(abi.entrys, CONTRACT);
        
        
        const resp = await contract.methods.transfer(to, mtttt).send();
        //document.write("transfer:", resp);
        swal("inline","check_circle","Success","TxId :"+resp,"ok","#15C74B")
        
        
        
        
        
        }
        
        
        
        function items(x,y,z,m){
        
        document.getElementById("wallet-b-box-i"+x).style.color="#0080FF"
        document.getElementById("wallet-b-box-i"+y).style.color="#68798D"
        document.getElementById("wallet-b-box-i"+z).style.color="#68798D"
        document.getElementById("wallet-b-box-i"+m).style.color="#68798D"
        
        
        if (x==1){
        document.getElementById("wallet-page").style.display="inline"
        document.getElementById("cloud-page").style.display="none"
        
        } else {
        
        if (x==2){
        menu2()
        document.getElementById("wallet-page").style.display="none"
        document.getElementById("secure-page").style.display="none"
        document.getElementById("cloud-page").style.display="inline"
        
        
        
        } else {
        
        
        if (x==3) {
        
        
        
        } else {
        
        
        
        
        }}}
        
        
        }
        
        
        
        function cloudC(){
        var x=document.getElementById("c-l-1")
        if (x.src!="https://i.postimg.cc/761tyCh4/Logopit-1608752838212.png"){
        
        x.src="https://i.postimg.cc/761tyCh4/Logopit-1608752838212.png"
        } else {
        
        x.src="https://i.postimg.cc/3wtHQbc9/Logopit-1608752484056.png"
        
        
        
        }
        
        
        
        }
        
        async function menu2(){
        var x=document.getElementById("cloud-rate-4")
        var y=document.getElementById("cloud-rate-5")
        var z=localStorage.getItem("price")
        var zz=parseFloat(z)*100
        var zzz=parseFloat(zz).toFixed(2)
        
        
        x.innerHTML="$"+zzz+""
        await fetch('https://api.coingecko.com/api/v3/coins/tron?market_data=true')
        .then(resp => resp.json())
        .then(data =>
        localStorage.setItem("percent",JSON.stringify(data.market_data.price_change_percentage_24h_in_currency.usd)))
        
        
        
        var nn=localStorage.getItem("percent")
        var nnn=parseFloat(nn)
        var nnnn=nnn.toFixed(2)
        y.innerHTML=nnnn+"%"
        var tt=document.getElementById("cloud-rate-box")
        if (nnnn < 0){
        
        tt.style.background="red"
        } else {
        
        tt.style.background="#249E6D"
        
        }
        
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        </script>
    </head>
    <body onload=start()>
    <div id="load-page">
    <div id="load">
        
        <img id="load-img" src="https://i.postimg.cc/0jZSQxYR/Logopit-1608387679733.png">
        
        <b id="load-text">Wallet</b>
        
    </div>
    </div>
    
    <div id="alert-box">
    
    <i class="material-icons" id="alert-i">check_circle</i>
    <b id="alert-h">Invalid</b>
    <b id="alert-t">Start using the best</b>
    <div id="alert-btn" >Ok</div>
    
    
    
    
    
    
    
    
    </div>
    <textarea id="universal-copy"></textarea>
    
    
    
        <div id="All-pages">
        
        
        <div id="secure-page">
        <div id="join-page">
        
        <img id="join-img" src='https://i.postimg.cc/j54Rf4MP/IMG-20201219-204912-135.jpg'>
         
        
        
        <b id="join-text">Secure</br> with private keys</b>
        
        <div id="join-divider"></div>
        
    <div id="create-btn" onclick=create()> Create Wallet<i class="material-icons" id="add-icon">add</i></div>
    <b id="import-text" onclick=imported()>Import</b>
        
        
        
        
        
        
        
        
        </div>
        <div id="key-page">
        
        <img id="key-img" src="https://i.postimg.cc/QC3XznyF/secure.png">
    <b id="key-text">Keep Private</b>
        
        <div id="key-divider"></div>
        <div id="keys"></div>
        <b id="keys-text">Private keys</b>
        <textarea id="keys2"  ></textarea>
        <b id="keys-bottom"> Click on keys to copy</b>
        <i id="keys-bottom-i" class="material-icons">touch_app</i>
        <i id="keys-next" class="material-icons" onclick=imported()>trending_flat</i>
        
        
        
        
        
        
        
        </div>
        
        <div id="import-page">
        
        <img id="import-img" src="https://i.postimg.cc/pVw14MHy/0d475b617d01a1be44b71cb894fdcc47.jpg">
        <b id="importH-text">Start Importing</b>
        
        <div id="import-divider"></div>
        <input id="import" maxlength="65" type="text"></input>
        <b id="import2-text">Enter keys</b>
     
        <b id="import-bottom">Enter private keys</b>
        <i id="import-bottom-i" class="material-icons">touch_app</i>
        <i id="import-next" class="material-icons" onclick=opened()>trending_flat</i>
        
        
        
        
        
        
        
        </div>
        </div>
        
        <div id="wallet-all">
        
        <div id="wallet-page" style="display:none">
        <img id="wallet-page-bg" src="https://i.postimg.cc/d3ZYJs9R/Logopit-1608113095798.png">
        <i class="material-icons" id="addMore" onclick=addMore()>add</i>
        <b id="wallet-value">0.00 USD</b>
        
        
        <div id="token-1-box" onclick=action()> 
        
        <img id="token-1-logo" src="https://i.ibb.co/f0Sf99r/Logopit-1606069190504.png" >
        <b id="token-1-name"> Tron </b>
        <b id="token-1-amount"> 0.00</b>
        <b id="token-1-ex">$0.00</b>
        
        
        </div>
        
        <div id="token-2-box" onclick=action2()> 
        
        <img id="token-2-logo" src="https://i.postimg.cc/YS4Qt4hB/Logopit-1607942865519.png" >
        <b id="token-2-name"> HugerSwap </b>
        <b id="token-2-amount"> 0.00</b>
        <b id="token-2-ex">$0.00</b>
        
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        </div>
        <div id="bottom-box">
        <i class="material-icons" id="wallet-b-box-i1" onclick=items(1,2,3,4)>dashboard</i>
        <i class="material-icons" id="wallet-b-box-i2" onclick=items(2,1,3,4)>cloud</i>
        <i class="material-icons" id="wallet-b-box-i3" onclick=items(3,2,1,4)>repeat</i>
        <i class="material-icons" id="wallet-b-box-i4" onclick=items(4,2,3,1)>settings</i>
        </div>
        
        
        
        
        
        
        
        
        <div id="select-page">
        <div id="select-top">
        <i class="material-icons" id="select-i" onclick=back("select2-page","select-page")>keyboard_backspace</i>
        <b id="select-top-t"> Select method </b>
        </div>
        
        <div id="send" onclick=send()>
          <i class="material-icons" id="send-i">functions</i>
          <b id="send-t"> Send </b>
        </div>
        <div id="receive" onclick=receive()>
        <b id="receive-t"> Receive</b>
                  <i class="material-icons" id="receive-i">bubble_chart</i>
        </div>
        </div>
        
        
        
        
        <div id="select2-page">
        <div id="select2-top">
        <i class="material-icons" id="select2-i" onclick=back("select2-page","select-page")>keyboard_backspace</i>
        <b id="select2-top-t"> Select method </b>
        </div>
        
        <div id="send2" onclick=send2()>
        <i class="material-icons" id="send2-i">functions</i>
        <b id="send2-t"> Send </b>
        </div>
        <div id="receive2" onclick=receive()>
        <b id="receive2-t"> Receive</b>
        <i class="material-icons" id="receive2-i">bubble_chart</i>
        </div>
        </div>
      
        
        
        
        
      
      
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <div id="send-page">
        <img id="send-img" src="https://i.postimg.cc/nL3Mn10F/07c58c4a5c0ccf02b616d235f15cb919.jpg">
        <div id="send-top">
        <i class="material-icons" id="send-i2" onclick=back("send-page","send2-page")>keyboard_backspace</i>
        <b id="send-top-t">Send Tron </b>
        </div>
        
       <input id="recept" maxlength="35" type="text"></input>
       <b id="recept-t">Input Address</b>
       <input type="number" id="send-number" maxlength=10 ></input>
       <b id="send-number-t">Input Amount </b>
       <div id="max-box" onclick=max()>  Max </div>
       <div id="send-btn" onclick=sendC()> Send</div>
        
        </div>
       
       
       
       
       <div id="send2-page">
       <img id="send2-img" src="https://i.postimg.cc/nL3Mn10F/07c58c4a5c0ccf02b616d235f15cb919.jpg">
       <div id="send2-top">
       <i class="material-icons" id="send2-i2" onclick=back("send2-page","send-page")>keyboard_backspace</i>
       <b id="send2-top-t">Send HugerSwap </b>
       </div>
       
       <input id="recept2" maxlength="35" type="text"></input>
       <b id="recept2-t">Input Address</b>
       <input type="number" id="send2-number" maxlength=10 ></input>
       <b id="send2-number-t">Input Amount </b>
       <div id="max2-box" onclick=max2()>  Max </div>
       <div id="send2-btn" onclick=sendC2()> Send</div>
       
       </div>
       </div>
       
       
       <div id="cloud-page">
       <div id="cloud-top">
       <b id="cloud-t"> Cloud Tools</b>
     <div id="cloud-top-line"></div>
          
       </div>
       
       
       
       
      <div id="cloud-logs" >
      
      
      
      
     
       <i id="c-l-l" class="material-icons" onclick=cloudC()>chevron_right</i>
       <img id="c-l-1" src="https://i.postimg.cc/3wtHQbc9/Logopit-1608752484056.png">
       <img id="c-l-2" src="https://i.postimg.cc/761tyCh4/Logopit-1608752838212.png">
       </div>
       
       <b id="cloud-b-t"> Cloud Update</b>
       <div id="cloud-body-line"></div>
       
      <!-- <img id="rate" src="https://i.postimg.cc/Bv4hsTLv/Logopit-1608753992024.png">-->
      <b id="cloud-rate-1">HS</b>
      <b id="cloud-rate-2">/TRX</b>
      <b id="cloud-rate-3">100</b>
      <b id="cloud-rate-4">100</b>
      <b id="cloud-rate-5">0.00%</b>
      <div id="cloud-rate-box"></div>
      
      
      
       <b id="cloud-bt-t"> Cloud Market</b>
       <div id="cloud-bottom-line"></div>
       
       <img id="cloud-market" src="https://i.postimg.cc/ZK1bfR9H/Logopit-1608220708786.jpg">
       
       </div>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
    </body>
</html>
